<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/9f616ee8f8.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <div class= "personal">
            <form>
                <div class="row">
                    <div class="input group">
                        <label for="name"> <i class="fa-solid fa-user"></i> First Name </label>
                        <input type="text" placeholder="Enter your first name" id="contact-name" required>
                    </div>
                    <br>

                    <div class="input">
                        <label for="name"> <i class="fa-solid fa-user"></i> Last Name </label>
                        <input type="text" placeholder="Enter your last name" id="contact-name" required>
                    </div>
                </div>
                <br>

                <div class="input">
                    <label for="name"> <i class="fa-solid fa-envelope"></i> Email </label>
                    <input type="text" placeholder="Enter your email" id="contact-email" required>
                </div>
                <br>

                <div class="input">
                    <label for="address"><i class="fa-solid fa-location-dot"></i> Address</label>
                    <input type="text" placeholder="Enter your address" id="contact-address" required>
                </div>
                <br>

                <div>
                    <label for="password"><i class="fa-sharp fa-solid fa-key"></i> Password</label>
                    <input type="password" name="password" require placeholder="Enter your email password">
                </div>
                <br>
                
                <div>
                    <label for="confirmPassword"><i class="fa-solid fa-unlock-keyhole"></i> Confirm Password</label>
                    <input type="password" name="confirmPassword" require placeholder="Re-enter your password.">
                </div>
                <br>

                <button type="submit"><i class="fa-solid fa-paper-plane"></i> Submit</button>
            </form>
        </div>
    </body>
    <script src="script.js"></script>  
</html>

